/// <autosync enabled="true" />
/// <reference path="../admin-lte/js/adminlte.min.js" />
/// <reference path="../admin-lte/js/demo.js" />
/// <reference path="../admin-lte/js/pages/dashboard.js" />
/// <reference path="../admin-lte/js/pages/dashboard2.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="dappscripts/dapplogin.js" />
/// <reference path="dappscripts/dashboard.js" />
/// <reference path="dappscripts/devicedetails.js" />
/// <reference path="dappscripts/resourcesharesetting.js" />
/// <reference path="dappscripts/shareresource.js" />
/// <reference path="dappscripts/useresource.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="tether.min.js" />
